{
  "name": "instantmenu-monorepo-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:container": "pnpm --filter container dev",
    "dev:menu-editor": "pnpm --filter menu-editor dev",
    "dev:menu-viewer": "pnpm --filter menu-viewer dev",
    "dev:order-board": "pnpm --filter order-board dev",
    "dev:admin-dashboard": "pnpm --filter admin-dashboard dev",
    "dev:landing-page": "pnpm --filter landing-page dev",
    "build": "pnpm run --recursive build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1"
  }
}
